*marked-streaming-nvim.txt* Remote python plugin 

                  Streaming markdown from Vim to Marked

==============================================================================

CONTENTS                                 *nvim-example-python-plugin-contents*

    1. Introduction .................... |marked-streaming-nvim-intro|


Original Author:    Who ever    
License:            The Unlicense

INTRODUCTION                                *marked-streaming-nvim-intro*

A very simple Python plugin to stream a buffer to marked.

